A DataBinding sample for multiple status:

* Simple dataBinding
* TextWatcher by dataBinding
* LivaData by dataBinding
* RecyclerView by dataBinding
* Login page by dataBinding
* Click handler by dataBinding


![Screenshot](screenShot.png)
